<p>This tool creates complete mach-ii applications
<p></p>What would take literally hours by hand is now reduced to a few minutes.

<p>The bean generation is built around a definition file that describes the attributes of the bean. The definition file is created in Excel and saved as a CSV file.

<P>Definition files can be built be reading tables in the BeanManchine Database, though  databases differ in the amount of the information needed, none will provide the information needed to build a mach-ii application. We can create a bean definition file and make the necessary modifications to it to allow us to generate beans to our hearts content.

<P> The tool builds applications around a single bean. It creates all the files needed to handle all the CRUD functions and the beans can be added to an existing application in as little as five inutes by simplly draging the files to the proper locations and  performing a couple fo simple editing operations, a far cry from the old days of cut and paste where it might take hours to build a simple mach-ii application.

<p>This is not meant to be an end all tool, rather, it is meant to save a lot of keyboard punching.


